{
  "rules": {
    "preset-ja-technical-writing": true,
    "@textlint-ja/preset-ai-writing": {
      "no-ai-list-formatting": false,
      "ai-tech-writing-guideline": {
        "severity": "info"
      }
    }
  }
}
